# crm

./: DepartmentMapper.java  pom.xml  test.html
src/main/java/cn/wolfcode/domain/: ClassInfo.java  Courseorder.java  Customer.java  CustomerTraceHistory.java  Department.java  Employee.java  Notice.java  Permission.java  Role.java  SystemDictionary.java  SystemDictionaryItem.java
src/main/java/cn/wolfcode/exception/: HandlerControllerException.java  LogicException.java
src/main/java/cn/wolfcode/mapper/: ClassInfoMapper.java  CourseorderMapper.java  CustomerMapper.java  CustomerReportMapper.java  DepartmentMapper.java  EmployeeMapper.java  NoticeMapper.java  PermissionMapper.java  RoleMapper.java  SystemDictionaryItemMapper.java
src/main/java/cn/wolfcode/qo/: CustomerQuery.java  CustomerReportQuery.java  EmployeeQueryObject.java  JsonResult.java  PageResult.java  QueryObject.java  SystemDictionaryItemQuery.java
src/main/java/cn/wolfcode/service/: IClassInfoService.java  ICustomerReportService.java  ICustomerService.java  IDepartmentService.java  IEmployeeService.java  INoticeService.java  IPermissionService.java  IRoleService.java  ISystemDictionaryItemService.java  ISystemDictionaryService.java
src/main/java/cn/wolfcode/service/impl/: ClassInfoServiceImpl.java  CourseorderServiceImpl.java  CustomerReportServiceImpl.java  CustomerServiceImpl.java  CustomerTraceHistoryServiceImpl.java  CustomerTransferServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  NoticeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SystemDictionaryItemServiceImpl.java  SystemDictionaryServiceImpl.java
src/main/java/cn/wolfcode/shiro/: DateUtil.java  MyFreeMarkerConfig.java  MyRealm.java
src/main/java/cn/wolfcode/util/: MessageUtil.java  RequiredPermission.java  UserContext.java
src/main/java/cn/wolfcode/web/controller/: ClassInfoController.java  CourseorderController.java  CustomerController.java  CustomerReportController.java  CustomerTraceHistoryController.java  CustomerTransferController.java  DepartmentController.java  EmployeeController.java  LoginController.java  NoticeController.java  PermissionController.java  RoleController.java  SystemDictionaryController.java  SystemDictionaryItemController.java
src/main/java/cn/wolfcode/web/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
src/main/resources/cn/wolfcode/mapper/: EmployeeMapper.xml  PermissionMapper.xml  SystemDictionaryMapper.xml
src/main/webapp/: login.html  text.html  text2.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/classinfo/: list.ftl
src/main/webapp/WEB-INF/views/common/: link.ftl  menu.ftl  navbar.ftl  page.ftl
src/main/webapp/WEB-INF/views/courseorder/: list.ftl
src/main/webapp/WEB-INF/views/customer/: potentialList.ftl
src/main/webapp/WEB-INF/views/customerReport/: listBar.ftl  listPie.ftl
src/main/webapp/WEB-INF/views/customerTraceHistory/: list.ftl
src/main/webapp/WEB-INF/views/customerTransfer/: list.ftl
src/main/webapp/WEB-INF/views/department/: input.jsp  list.ftl
src/main/webapp/WEB-INF/views/employee/: input.ftl  list.ftl
src/main/webapp/WEB-INF/views/notice/: list.ftl
src/main/webapp/WEB-INF/views/passwordUpdate/: resetPwd.ftl  updatePwd.ftl
src/main/webapp/WEB-INF/views/permission/: list.ftl
src/main/webapp/WEB-INF/views/role/: input.ftl  list.ftl
src/main/webapp/WEB-INF/views/systemDictionary/: list.ftl
src/main/webapp/WEB-INF/views/systemDictionaryItem/: list.ftl
src/main/webapp/js/system/: commonAll.js
src/main/webapp/xlstemplates/: employee_import.xls
src/test/java/cn/wolfcode/: FreemarkerTest.java  JSONTest.java  ShiroTest.java
src/test/java/cn/wolfcode/service/: DepartmentServiceTest.java
templates/: controller.ftl  hello.ftl  mapper.ftl
