0:0:0:0:0:0:0:1 - - [18/Jul/2020:08:51:27 +0800] "GET /department/list.do HTTP/1.1" 302 - http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [18/Jul/2020:08:51:27 +0800] "GET /login.html HTTP/1.1" 200 3626 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:08:51:27 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:08:51:27 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jul/2020:08:51:27 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:08:51:27 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:08:51:27 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:08:51:27 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 18445 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jul/2020:08:51:27 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:08:51:27 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:08:51:27 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:08:51:27 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:08:51:27 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:08:51:27 +0800] "GET /js/js/plugins/jquery-form/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:08:51:28 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:08:51:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:08:51:30 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-80-exec-2 365
0:0:0:0:0:0:0:1 - - [18/Jul/2020:08:51:30 +0800] "GET /employee/list.do HTTP/1.1" 200 24549 http-bio-80-exec-2 341
0:0:0:0:0:0:0:1 - - [18/Jul/2020:08:51:30 +0800] "GET /js/js/plugins/bootstrap-validator/css/bootstrapValidator.css HTTP/1.1" 200 571 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:08:51:30 +0800] "GET /js/system/commonAll.js HTTP/1.1" 200 669 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:08:51:30 +0800] "GET /js/js/plugins/bootstrap-validator/js/language/zh_CN.js HTTP/1.1" 200 11820 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Jul/2020:08:51:30 +0800] "GET /js/js/plugins/bootstrap-validator/js/bootstrapValidator.min.js HTTP/1.1" 200 103245 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Jul/2020:08:51:30 +0800] "GET /js/adminlte/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:08:51:31 +0800] "GET /js/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:08:52:48 +0800] "GET /employee/list.do HTTP/1.1" 200 24550 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [18/Jul/2020:08:52:51 +0800] "GET /updatePwd.do HTTP/1.1" 200 11206 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:08:52:55 +0800] "POST /employee/updatePwd.do HTTP/1.1" 200 38 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Jul/2020:08:52:55 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Jul/2020:08:52:57 +0800] "POST /login.do HTTP/1.1" 200 50 http-bio-80-exec-10 121
0:0:0:0:0:0:0:1 - - [18/Jul/2020:08:53:01 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jul/2020:08:53:01 +0800] "GET /employee/list.do HTTP/1.1" 200 24550 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Jul/2020:08:53:05 +0800] "GET /resetPwd.do?id=2 HTTP/1.1" 200 10927 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Jul/2020:08:53:08 +0800] "POST /employee/resetPwd.do HTTP/1.1" 200 38 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Jul/2020:08:53:08 +0800] "GET /employee/list.do HTTP/1.1" 200 24550 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Jul/2020:09:09:47 +0800] "GET /employee/status.do?id=1&status=true HTTP/1.1" 302 - http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [18/Jul/2020:09:09:53 +0800] "GET /employee/status.do?id=1&status=true HTTP/1.1" 302 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:09:09:57 +0800] "GET /employee/list.do HTTP/1.1" 302 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:09:09:59 +0800] "POST /login.do HTTP/1.1" 200 50 http-bio-80-exec-5 432
0:0:0:0:0:0:0:1 - - [18/Jul/2020:09:10:09 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-80-exec-6 79
0:0:0:0:0:0:0:1 - - [18/Jul/2020:09:10:09 +0800] "GET /employee/list.do HTTP/1.1" 200 24550 http-bio-80-exec-7 322
0:0:0:0:0:0:0:1 - - [18/Jul/2020:09:10:11 +0800] "GET /updatePwd.do HTTP/1.1" 200 11206 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jul/2020:09:10:14 +0800] "POST /employee/updatePwd.do HTTP/1.1" 200 38 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jul/2020:09:10:14 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Jul/2020:09:10:15 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jul/2020:09:10:15 +0800] "GET /employee/list.do HTTP/1.1" 200 24550 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Jul/2020:09:10:24 +0800] "GET /employee/list.do HTTP/1.1" 200 24550 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Jul/2020:09:11:27 +0800] "GET /employee/list.do HTTP/1.1" 200 24576 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [18/Jul/2020:09:11:30 +0800] "GET /employee/status.do?id=1&status=true HTTP/1.1" 200 38 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Jul/2020:09:11:32 +0800] "GET /employee/list.do HTTP/1.1" 200 24579 http-bio-80-exec-6 37
0:0:0:0:0:0:0:1 - - [18/Jul/2020:09:11:35 +0800] "GET /employee/status.do?id=1&status=false HTTP/1.1" 200 38 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jul/2020:09:11:37 +0800] "GET /employee/list.do HTTP/1.1" 200 24576 http-bio-80-exec-6 68
0:0:0:0:0:0:0:1 - - [18/Jul/2020:09:11:39 +0800] "GET /employee/status.do?id=2&status=false HTTP/1.1" 200 38 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Jul/2020:09:11:41 +0800] "GET /employee/list.do HTTP/1.1" 200 24573 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [18/Jul/2020:09:11:44 +0800] "POST /employee/list.do HTTP/1.1" 200 24556 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Jul/2020:09:11:47 +0800] "GET /employee/status.do?id=9&status=true HTTP/1.1" 200 38 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Jul/2020:09:11:49 +0800] "POST /employee/list.do HTTP/1.1" 200 24559 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Jul/2020:09:11:50 +0800] "GET /employee/status.do?id=10&status=true HTTP/1.1" 200 38 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Jul/2020:09:11:52 +0800] "POST /employee/list.do HTTP/1.1" 200 24562 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Jul/2020:09:12:31 +0800] "POST /employee/list.do HTTP/1.1" 200 24574 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Jul/2020:09:12:34 +0800] "POST /employee/list.do HTTP/1.1" 200 24575 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Jul/2020:09:12:38 +0800] "GET /employee/input.do?id=1 HTTP/1.1" 200 24884 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [18/Jul/2020:09:12:42 +0800] "POST /employee/checkName.do HTTP/1.1" 200 24 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [18/Jul/2020:09:12:46 +0800] "POST /employee/saveOrUpdate.do HTTP/1.1" 200 38 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jul/2020:09:12:46 +0800] "GET /employee/list.do HTTP/1.1" 200 24567 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Jul/2020:09:12:47 +0800] "GET /employee/input.do?id=2 HTTP/1.1" 200 25076 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Jul/2020:09:12:52 +0800] "POST /employee/checkName.do HTTP/1.1" 200 24 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Jul/2020:09:12:55 +0800] "POST /employee/saveOrUpdate.do HTTP/1.1" 200 38 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Jul/2020:09:12:55 +0800] "GET /employee/list.do HTTP/1.1" 200 24561 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Jul/2020:09:13:06 +0800] "GET /employee/input.do?id=3 HTTP/1.1" 200 24751 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Jul/2020:09:13:10 +0800] "POST /employee/checkName.do HTTP/1.1" 200 24 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Jul/2020:09:13:13 +0800] "POST /employee/saveOrUpdate.do HTTP/1.1" 200 38 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jul/2020:09:13:13 +0800] "GET /employee/list.do HTTP/1.1" 200 24555 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Jul/2020:09:13:23 +0800] "GET /employee/input.do?id=2 HTTP/1.1" 200 25076 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Jul/2020:09:13:26 +0800] "POST /employee/checkName.do HTTP/1.1" 200 24 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Jul/2020:09:13:28 +0800] "POST /employee/saveOrUpdate.do HTTP/1.1" 200 38 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Jul/2020:09:13:28 +0800] "GET /employee/list.do HTTP/1.1" 200 24555 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Jul/2020:09:13:59 +0800] "GET /employee/input.do?id=2 HTTP/1.1" 200 25075 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [18/Jul/2020:09:14:06 +0800] "POST /employee/checkName.do HTTP/1.1" 200 24 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Jul/2020:09:16:20 +0800] "GET /employee/input.do?id=2 HTTP/1.1" 200 25300 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [18/Jul/2020:09:16:26 +0800] "POST /employee/checkName.do HTTP/1.1" 200 24 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:09:16:30 +0800] "POST /employee/saveOrUpdate.do HTTP/1.1" 200 38 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Jul/2020:09:16:30 +0800] "GET /employee/list.do HTTP/1.1" 200 24555 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Jul/2020:09:17:45 +0800] "GET /employee/list.do HTTP/1.1" 200 24555 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Jul/2020:09:17:47 +0800] "GET /employee/input.do?id=2 HTTP/1.1" 200 25312 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Jul/2020:09:17:54 +0800] "POST /employee/checkName.do HTTP/1.1" 200 24 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Jul/2020:09:17:56 +0800] "POST /employee/saveOrUpdate.do HTTP/1.1" 200 38 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Jul/2020:09:17:56 +0800] "GET /employee/list.do HTTP/1.1" 200 24555 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Jul/2020:09:20:13 +0800] "GET /employee/list.do HTTP/1.1" 200 24555 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Jul/2020:09:20:15 +0800] "GET /employee/input.do?id=3 HTTP/1.1" 200 24986 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Jul/2020:09:20:17 +0800] "POST /employee/checkName.do HTTP/1.1" 200 24 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:09:20:19 +0800] "POST /employee/saveOrUpdate.do HTTP/1.1" 200 38 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jul/2020:09:20:19 +0800] "GET /employee/list.do HTTP/1.1" 200 24555 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:17:48 +0800] "GET /employee/list.do HTTP/1.1" 302 - http-bio-80-exec-1 97
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:17:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:17:51 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-80-exec-4 502
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:17:51 +0800] "GET /employee/list.do HTTP/1.1" 200 24579 http-bio-80-exec-5 289
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:17:51 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:39:48 +0800] "GET /employee/list.do HTTP/1.1" 302 - http-bio-80-exec-1 113
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:39:48 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:42:10 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-80-exec-1 124
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:42:10 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:42:12 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:42:17 +0800] "GET /login.html HTTP/1.1" 200 3626 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:42:17 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 302 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:42:17 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 302 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:42:17 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 302 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:42:17 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 302 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:42:17 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:42:17 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 302 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:42:17 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:42:17 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 302 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:42:17 +0800] "GET /login.html HTTP/1.1" 200 3626 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:42:17 +0800] "GET /login.html HTTP/1.1" 200 3626 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:42:17 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 302 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:42:17 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:42:17 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 302 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:42:17 +0800] "GET /js/js/plugins/jquery-form/jquery.form.js HTTP/1.1" 302 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:42:17 +0800] "GET /login.html HTTP/1.1" 200 3626 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:42:17 +0800] "GET /login.html HTTP/1.1" 200 3626 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:42:17 +0800] "GET /login.html HTTP/1.1" 200 3626 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:42:17 +0800] "GET /login.html HTTP/1.1" 200 3626 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:42:17 +0800] "GET /login.html HTTP/1.1" 200 3626 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:42:17 +0800] "GET /login.html HTTP/1.1" 200 3626 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:42:17 +0800] "GET /login.html HTTP/1.1" 200 3626 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:42:17 +0800] "GET /login.html HTTP/1.1" 200 3626 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:42:17 +0800] "GET /login.html HTTP/1.1" 200 3626 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:42:17 +0800] "GET /login.html HTTP/1.1" 200 3626 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:42:17 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:42:17 +0800] "GET /login.html HTTP/1.1" 200 3626 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:42:22 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 302 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:42:22 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 302 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:42:22 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:42:22 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:42:22 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 302 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:42:22 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:43:59 +0800] "GET /login.html HTTP/1.1" 200 3626 http-bio-80-exec-1 114
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:43:59 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:43:59 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:43:59 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:43:59 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:43:59 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:43:59 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 18445 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:43:59 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:43:59 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:43:59 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:43:59 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:43:59 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:43:59 +0800] "GET /js/js/plugins/jquery-form/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:43:59 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:43:59 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:00 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:00 +0800] "GET /login.html HTTP/1.1" 200 3626 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:02 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:04 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:07 +0800] "GET /login.html HTTP/1.1" 200 3626 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:07 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:07 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:07 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:07 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:07 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 18445 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:07 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:07 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:07 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:07 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:07 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:07 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:07 +0800] "GET /js/js/plugins/jquery-form/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:07 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:08 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:08 +0800] "GET /login.html HTTP/1.1" 200 3626 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:08 +0800] "GET /login.html HTTP/1.1" 200 3626 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:08 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:08 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:08 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:08 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:08 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 18445 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:08 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:08 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:08 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:08 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:08 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:08 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:08 +0800] "GET /js/js/plugins/jquery-form/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:08 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:08 +0800] "GET /login.html HTTP/1.1" 200 3626 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:08 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:08 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:08 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:08 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:08 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 18445 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:08 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:08 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:08 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:08 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:08 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:08 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:08 +0800] "GET /js/js/plugins/jquery-form/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:08 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:08 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:08 +0800] "GET /login.html HTTP/1.1" 200 3626 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:09 +0800] "GET /login.html HTTP/1.1" 200 3626 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:09 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:09 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:09 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:09 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:09 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:09 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 18445 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:09 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:09 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:09 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:09 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:09 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:09 +0800] "GET /js/js/plugins/jquery-form/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:09 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:09 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:09 +0800] "GET /login.html HTTP/1.1" 200 3626 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:09 +0800] "GET /login.html HTTP/1.1" 200 3626 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:09 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:09 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:09 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:09 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:09 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:09 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 18445 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:09 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:09 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:09 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:09 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:09 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:09 +0800] "GET /js/js/plugins/jquery-form/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:09 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:10 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:10 +0800] "GET /login.html HTTP/1.1" 200 3626 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:10 +0800] "GET /login.html HTTP/1.1" 200 3626 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:10 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:10 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:10 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:10 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:10 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:10 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 18445 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:10 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:10 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:10 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:10 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:10 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:10 +0800] "GET /js/js/plugins/jquery-form/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:10 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:10 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:10 +0800] "GET /login.html HTTP/1.1" 200 3626 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-1 87
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:52 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:53 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-80-exec-4 362
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:53 +0800] "GET /employee/list.do HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:53 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:58 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:58 +0800] "GET /employee/list.do HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:58 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:59 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:59 +0800] "GET /employee/list.do HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jul/2020:15:44:59 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:01:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-1 140
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:01:17 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:01:19 +0800] "POST /login.do HTTP/1.1" 200 57 http-bio-80-exec-4 326
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:01:22 +0800] "POST /login.do HTTP/1.1" 200 57 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:20:44 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-1 89
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:20:44 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:20:46 +0800] "POST /login.do HTTP/1.1" 404 967 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:20:47 +0800] "POST /login.do HTTP/1.1" 404 967 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:20:50 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:20:52 +0800] "POST /login.do HTTP/1.1" 404 967 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:21:52 +0800] "GET /department/list.do HTTP/1.1" 302 - http-bio-80-exec-1 104
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:21:52 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:21:53 +0800] "POST /login.do HTTP/1.1" 404 967 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:21:55 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:21:58 +0800] "POST /login.do HTTP/1.1" 404 967 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:22:01 +0800] "GET /login.do HTTP/1.1" 404 967 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:22:01 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:22:08 +0800] "GET /login.do HTTP/1.1" 404 967 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:22:08 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:25:00 +0800] "GET /login.html HTTP/1.1" 200 3626 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:25:00 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:25:00 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:25:00 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:25:00 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:25:00 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:25:00 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 18445 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:25:00 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:25:00 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:25:00 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:25:00 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:25:00 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:25:00 +0800] "GET /js/js/plugins/jquery-form/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:25:00 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:25:00 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:25:01 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:25:01 +0800] "GET /login.html HTTP/1.1" 200 3626 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:27:21 +0800] "GET /login.html HTTP/1.1" 200 3626 http-bio-80-exec-2 96
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:27:21 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:27:21 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:27:21 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:27:21 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 18445 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:27:21 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:27:21 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:27:21 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:27:21 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:27:21 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:27:21 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:27:21 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:27:21 +0800] "GET /js/js/plugins/jquery-form/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:27:22 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:27:22 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:27:22 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:27:22 +0800] "GET /login.html HTTP/1.1" 200 3626 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:29:34 +0800] "GET /login.html HTTP/1.1" 200 3626 http-bio-80-exec-1 86
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:29:34 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:29:34 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:29:34 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:29:34 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:29:34 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 18445 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:29:34 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:29:34 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:29:34 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:29:34 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:29:34 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:29:34 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:29:34 +0800] "GET /js/js/plugins/jquery-form/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:29:34 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:29:34 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:29:35 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:29:35 +0800] "GET /login.html HTTP/1.1" 200 3626 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:30:31 +0800] "GET /login.html HTTP/1.1" 200 3651 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:30:31 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:30:31 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:30:31 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:30:31 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:30:31 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 18445 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:30:31 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:30:31 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:30:31 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:30:31 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:30:31 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:30:31 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:30:31 +0800] "GET /js/js/plugins/jquery-form/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:30:31 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:30:31 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:30:31 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:30:31 +0800] "GET /login.html HTTP/1.1" 200 3651 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:33:48 +0800] "GET /login.html HTTP/1.1" 200 3651 http-bio-80-exec-1 92
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:33:48 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:33:48 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:33:48 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:33:48 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:33:48 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:33:48 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 18445 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:33:48 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:33:48 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:33:48 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:33:48 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:33:48 +0800] "GET /js/js/plugins/jquery-form/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:33:48 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:33:49 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:33:49 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:33:50 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:33:50 +0800] "GET /login.html HTTP/1.1" 200 3651 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:34:06 +0800] "GET /login.html HTTP/1.1" 200 3626 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:34:06 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:34:06 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:34:06 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:34:06 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:34:06 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 18445 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:34:06 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:34:06 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:34:06 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:34:06 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:34:06 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:34:06 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:34:06 +0800] "GET /js/js/plugins/jquery-form/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:34:07 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:34:07 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:34:07 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:34:07 +0800] "GET /login.html HTTP/1.1" 200 3626 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:34:46 +0800] "GET /department/list.do HTTP/1.1" 302 - http-bio-80-exec-1 161
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:34:46 +0800] "GET /login.html;jsessionid=4BDE8E3695AC36CECA447C93FF615461 HTTP/1.1" 200 3626 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:34:48 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:34:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:34:49 +0800] "POST /login.do HTTP/1.1" 200 55 http-bio-80-exec-6 142
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:35:14 +0800] "POST /login.do HTTP/1.1" 200 49 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:35:18 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:35:18 +0800] "GET /employee/list.do HTTP/1.1" 302 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:35:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:35:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:35:31 +0800] "POST /login.do HTTP/1.1" 200 55 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:35:41 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:35:41 +0800] "GET /employee/list.do HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:35:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:35:45 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:35:50 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:35:50 +0800] "GET /employee/list.do HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:35:51 +0800] "POST /login.do HTTP/1.1" 200 55 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:37:05 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 125
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:37:05 +0800] "GET /login.html;jsessionid=561A1F58E75C27F8D60C808855F81A0D HTTP/1.1" 200 3626 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:37:05 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:37:05 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:37:05 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:37:05 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:37:05 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:37:05 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 18445 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:37:05 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:37:05 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:37:05 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:37:05 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:37:05 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:37:05 +0800] "GET /js/js/plugins/jquery-form/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:37:06 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:37:06 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:37:06 +0800] "GET /login.html HTTP/1.1" 200 3626 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:37:10 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-80-exec-5 125
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:37:10 +0800] "GET /employee/list.do HTTP/1.1" 302 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:37:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:37:14 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:37:21 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:37:21 +0800] "GET /employee/list.do HTTP/1.1" 302 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:37:21 +0800] "GET /login.html HTTP/1.1" 200 3626 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:37:21 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:37:21 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:37:21 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:37:21 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:37:21 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 18445 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:37:21 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:37:21 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:37:21 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:37:21 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:37:21 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:37:21 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:37:21 +0800] "GET /js/js/plugins/jquery-form/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:37:21 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:37:21 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:45:23 +0800] "GET /login.html HTTP/1.1" 500 1742 http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:49:44 +0800] "GET /login.html HTTP/1.1" 500 1742 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:53:10 +0800] "GET /login.html HTTP/1.1" 200 3626 http-bio-80-exec-2 130
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:53:10 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:53:10 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:53:10 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 18445 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:53:10 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:53:10 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:53:10 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:53:10 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:53:10 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:53:10 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:53:10 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:53:10 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:53:10 +0800] "GET /js/js/plugins/jquery-form/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:53:12 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:53:12 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:53:14 +0800] "POST /login.do HTTP/1.1" 200 57 http-bio-80-exec-8 579
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:53:18 +0800] "POST /login.do HTTP/1.1" 200 57 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:06 +0800] "GET /login.html HTTP/1.1" 200 3626 http-bio-80-exec-1 110
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:06 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:06 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:06 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:06 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:06 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:06 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 18445 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:06 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:06 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:06 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:06 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:06 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:06 +0800] "GET /js/js/plugins/jquery-form/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:06 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:06 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:09 +0800] "POST /login.do HTTP/1.1" 200 52 http-bio-80-exec-10 618
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:34 +0800] "GET /login.html HTTP/1.1" 200 3626 http-bio-80-exec-2 107
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:34 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:34 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:34 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 18445 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:34 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:34 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:34 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:34 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:34 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:34 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:34 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:34 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:34 +0800] "GET /js/js/plugins/jquery-form/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:34 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:34 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:36 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-80-exec-6 546
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:36 +0800] "GET /employee/list.do HTTP/1.1" 200 12857 http-bio-80-exec-6 260
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:36 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:36 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:36 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:36 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:36 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 18445 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:36 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:36 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:36 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:36 +0800] "GET /js/js/plugins/bootstrap-validator/css/bootstrapValidator.css HTTP/1.1" 200 571 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:36 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:36 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:36 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:36 +0800] "GET /js/js/plugins/jquery-form/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:36 +0800] "GET /js/system/commonAll.js HTTP/1.1" 200 669 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:36 +0800] "GET /js/js/plugins/bootstrap-validator/js/language/zh_CN.js HTTP/1.1" 200 11820 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:36 +0800] "GET /js/js/plugins/bootstrap-validator/js/bootstrapValidator.min.js HTTP/1.1" 200 103245 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:36 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:45 +0800] "GET /employee/list.do HTTP/1.1" 200 12857 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:45 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:45 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:45 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:45 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:45 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:45 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 18445 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:45 +0800] "GET /js/js/plugins/bootstrap-validator/css/bootstrapValidator.css HTTP/1.1" 200 571 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:45 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:45 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:45 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:45 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:45 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:45 +0800] "GET /js/js/plugins/jquery-form/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:45 +0800] "GET /js/system/commonAll.js HTTP/1.1" 200 669 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:45 +0800] "GET /js/js/plugins/bootstrap-validator/js/language/zh_CN.js HTTP/1.1" 200 11820 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:45 +0800] "GET /js/js/plugins/bootstrap-validator/js/bootstrapValidator.min.js HTTP/1.1" 200 103245 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:45 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:57 +0800] "GET /login.html HTTP/1.1" 200 3626 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:57 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:57 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:57 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:57 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:57 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:57 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 18445 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:57 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:57 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:57 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:57 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:57 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:57 +0800] "GET /js/js/plugins/jquery-form/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:57 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:57 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:59 +0800] "GET /login.html HTTP/1.1" 200 3626 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:59 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:59 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:59 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:59 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:59 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:59 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 18445 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:59 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:59 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:59 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:59 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:59 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:59 +0800] "GET /js/js/plugins/jquery-form/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:59 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:59 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:03:01 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:03:01 +0800] "GET /employee/list.do HTTP/1.1" 200 12857 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:03:01 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:03:01 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:03:01 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:03:01 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:03:01 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:03:01 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 18445 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:03:01 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:03:01 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:03:01 +0800] "GET /js/js/plugins/bootstrap-validator/css/bootstrapValidator.css HTTP/1.1" 200 571 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:03:01 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:03:01 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:03:01 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:03:01 +0800] "GET /js/js/plugins/jquery-form/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:03:01 +0800] "GET /js/system/commonAll.js HTTP/1.1" 200 669 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:03:01 +0800] "GET /js/js/plugins/bootstrap-validator/js/bootstrapValidator.min.js HTTP/1.1" 200 103245 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:03:01 +0800] "GET /js/js/plugins/bootstrap-validator/js/language/zh_CN.js HTTP/1.1" 200 11820 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:03:01 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:04:23 +0800] "GET /employee/list.do HTTP/1.1" 200 12859 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:04:23 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:04:23 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:04:23 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:04:23 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:04:23 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:04:23 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 18445 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:04:23 +0800] "GET /js/js/plugins/bootstrap-validator/css/bootstrapValidator.css HTTP/1.1" 200 571 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:04:23 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:04:23 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:04:23 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:04:23 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:04:23 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:04:23 +0800] "GET /js/js/plugins/jquery-form/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:04:23 +0800] "GET /js/system/commonAll.js HTTP/1.1" 200 669 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:04:23 +0800] "GET /js/js/plugins/bootstrap-validator/js/bootstrapValidator.min.js HTTP/1.1" 200 103245 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:04:23 +0800] "GET /js/js/plugins/bootstrap-validator/js/language/zh_CN.js HTTP/1.1" 200 11820 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:04:24 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:04:25 +0800] "GET /employee/list.do HTTP/1.1" 200 12859 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:04:25 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:04:25 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:04:25 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:04:25 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 18445 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:04:25 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:04:25 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:04:25 +0800] "GET /js/js/plugins/bootstrap-validator/css/bootstrapValidator.css HTTP/1.1" 200 571 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:04:25 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:04:25 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:04:25 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:04:25 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:04:25 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:04:25 +0800] "GET /js/js/plugins/jquery-form/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:04:25 +0800] "GET /js/system/commonAll.js HTTP/1.1" 200 669 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:04:25 +0800] "GET /js/js/plugins/bootstrap-validator/js/language/zh_CN.js HTTP/1.1" 200 11820 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:04:25 +0800] "GET /js/js/plugins/bootstrap-validator/js/bootstrapValidator.min.js HTTP/1.1" 200 103245 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:04:25 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:05:04 +0800] "GET /employee/list.do HTTP/1.1" 200 14430 http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:05:04 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:05:04 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:05:04 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:05:04 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:05:04 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 18445 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:05:04 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:05:04 +0800] "GET /js/js/plugins/bootstrap-validator/css/bootstrapValidator.css HTTP/1.1" 200 571 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:05:04 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:05:04 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:05:04 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:05:04 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:05:04 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:05:04 +0800] "GET /js/js/plugins/jquery-form/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:05:04 +0800] "GET /js/system/commonAll.js HTTP/1.1" 200 669 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:05:04 +0800] "GET /js/js/plugins/bootstrap-validator/js/bootstrapValidator.min.js HTTP/1.1" 200 103245 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:05:04 +0800] "GET /js/js/plugins/bootstrap-validator/js/language/zh_CN.js HTTP/1.1" 200 11820 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:05:04 +0800] "GET /js/adminlte/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:05:04 +0800] "GET /js/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:05:04 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:13:43 +0800] "GET /employee/list.do HTTP/1.1" 200 14430 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:13:45 +0800] "GET /employee/list.do HTTP/1.1" 200 14430 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:14:15 +0800] "GET /employee/list.do HTTP/1.1" 200 24573 http-bio-80-exec-2 68
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:08:14 +0800] "GET /employee/list.do HTTP/1.1" 302 - http-bio-80-exec-1 122
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:08:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:08:17 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-80-exec-4 583
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:08:17 +0800] "GET /employee/list.do HTTP/1.1" 200 24573 http-bio-80-exec-5 331
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:09:16 +0800] "POST /employee/list.do HTTP/1.1" 200 24591 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:09:17 +0800] "POST /employee/list.do HTTP/1.1" 200 24580 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:09:19 +0800] "GET /department/list.do HTTP/1.1" 200 17025 http-bio-80-exec-9 70
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:09:20 +0800] "GET /employee/list.do HTTP/1.1" 200 24573 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:09:20 +0800] "GET /permission/list.do HTTP/1.1" 200 13387 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:09:21 +0800] "GET /role/list.do HTTP/1.1" 200 13980 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:09:22 +0800] "GET /department/list.do HTTP/1.1" 200 17025 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:09:26 +0800] "GET /employee/list.do HTTP/1.1" 200 24573 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:09:30 +0800] "GET /employee/list.do?q=mybatis&search= HTTP/1.1" 200 24573 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:09:32 +0800] "GET /employee/list.do?q=&search= HTTP/1.1" 200 24573 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:09:35 +0800] "GET /employee/list.do?q=POI&search= HTTP/1.1" 200 24573 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:09:40 +0800] "POST /employee/list.do HTTP/1.1" 200 24591 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:09:41 +0800] "POST /employee/list.do HTTP/1.1" 200 24583 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:09:43 +0800] "GET /employee/status.do?id=12&status=true HTTP/1.1" 200 38 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:09:45 +0800] "POST /employee/list.do HTTP/1.1" 200 24586 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:09:47 +0800] "POST /employee/list.do HTTP/1.1" 200 24575 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:14:14 +0800] "POST /employee/list.do HTTP/1.1" 200 24591 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:14:16 +0800] "POST /employee/list.do HTTP/1.1" 200 24580 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:14:18 +0800] "POST /employee/list.do HTTP/1.1" 200 24586 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:14:19 +0800] "POST /employee/list.do HTTP/1.1" 200 24575 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:15:07 +0800] "GET /department/list.do HTTP/1.1" 200 17025 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:16:43 +0800] "POST /department/list.do HTTP/1.1" 200 15258 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:17:10 +0800] "POST /department/list.do HTTP/1.1" 200 16935 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:18:27 +0800] "POST /department/list.do HTTP/1.1" 200 15258 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:18:28 +0800] "GET /employee/list.do HTTP/1.1" 200 24573 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:19:14 +0800] "POST /employee/list.do HTTP/1.1" 200 24581 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:19:50 +0800] "POST /employee/list.do HTTP/1.1" 200 24575 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:22:57 +0800] "GET /department/list.do HTTP/1.1" 200 17025 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:23:50 +0800] "POST /department/list.do HTTP/1.1" 200 15258 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:23:52 +0800] "POST /department/list.do HTTP/1.1" 200 17025 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:23:53 +0800] "GET /employee/list.do HTTP/1.1" 200 24573 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:23:55 +0800] "POST /employee/list.do HTTP/1.1" 200 24581 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:23:56 +0800] "POST /employee/list.do HTTP/1.1" 200 24575 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:23:58 +0800] "POST /employee/list.do HTTP/1.1" 200 24581 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:23:59 +0800] "POST /employee/list.do HTTP/1.1" 200 24575 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:31:40 +0800] "GET /permission/list.do HTTP/1.1" 200 13387 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:31:44 +0800] "GET /role/list.do HTTP/1.1" 200 13980 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:31:45 +0800] "GET /department/list.do HTTP/1.1" 200 17025 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:31:46 +0800] "GET /role/list.do HTTP/1.1" 200 13980 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:31:54 +0800] "POST /role/list.do HTTP/1.1" 200 13986 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:31:55 +0800] "POST /role/list.do HTTP/1.1" 200 12425 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:37:57 +0800] "POST /role/list.do HTTP/1.1" 200 13980 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Jul/2020:21:37:59 +0800] "GET /employee/list.do HTTP/1.1" 200 24573 http-bio-80-exec-6 9
