0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:58:18 +0800] "GET /courseorder/list.do HTTP/1.1" 302 - http-bio-80-exec-2 220
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:58:18 +0800] "GET /login.html;jsessionid=ED360F745390F89407E440D309AAB754 HTTP/1.1" 200 3626 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:58:18 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:58:18 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:58:18 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:58:18 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:58:18 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:58:18 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 18445 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:58:18 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:58:18 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:58:18 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:58:18 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:58:18 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:58:18 +0800] "GET /js/js/plugins/jquery-form/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:58:18 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:58:18 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:58:18 +0800] "GET /login.html HTTP/1.1" 200 3626 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:58:20 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-80-exec-7 798
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:58:21 +0800] "GET /js/system/commonAll.js HTTP/1.1" 200 669 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:58:21 +0800] "GET /js/js/plugins/bootstrap-validator/css/bootstrapValidator.css HTTP/1.1" 200 571 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:58:21 +0800] "GET /js/js/plugins/bootstrap-datepicker/css/bootstrap-datepicker.min.css HTTP/1.1" 200 15731 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:58:21 +0800] "GET /js/js/plugins/bootstrap-validator/js/language/zh_CN.js HTTP/1.1" 200 11820 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:58:21 +0800] "GET /js/js/plugins/bootstrap-validator/js/bootstrapValidator.min.js HTTP/1.1" 200 103245 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:58:21 +0800] "GET /employee/list.do HTTP/1.1" 200 25483 http-bio-80-exec-7 688
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:58:21 +0800] "GET /js/js/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.zh-CN.min.js HTTP/1.1" 200 613 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:58:21 +0800] "GET /js/js/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js HTTP/1.1" 200 33693 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:58:21 +0800] "GET /js/adminlte/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:58:21 +0800] "GET /js/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:58:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:58:24 +0800] "GET /permission/list.do HTTP/1.1" 200 14276 http-bio-80-exec-8 93
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:58:31 +0800] "GET /employee/list.do HTTP/1.1" 200 25483 http-bio-80-exec-8 86
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:58:39 +0800] "GET /employee/status.do?id=2&status=true HTTP/1.1" 200 38 http-bio-80-exec-8 46
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:58:41 +0800] "GET /employee/list.do HTTP/1.1" 200 25486 http-bio-80-exec-8 74
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:58:43 +0800] "POST /employee/list.do HTTP/1.1" 200 25495 http-bio-80-exec-8 64
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:58:44 +0800] "POST /employee/list.do HTTP/1.1" 200 25493 http-bio-80-exec-8 64
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:58:45 +0800] "POST /employee/list.do HTTP/1.1" 200 25490 http-bio-80-exec-8 67
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:58:46 +0800] "POST /employee/list.do HTTP/1.1" 200 25502 http-bio-80-exec-8 39
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:58:47 +0800] "POST /employee/list.do HTTP/1.1" 200 25508 http-bio-80-exec-8 88
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:58:54 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 35573 http-bio-80-exec-8 335
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:59:08 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 200 13486 http-bio-80-exec-8 94
0:0:0:0:0:0:0:1 - - [24/Jul/2020:20:59:13 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 35573 http-bio-80-exec-8 70
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:01:34 +0800] "GET /notice/list.do HTTP/1.1" 200 18545 http-bio-80-exec-3 129
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:03:19 +0800] "GET /employee/list.do HTTP/1.1" 200 25486 http-bio-80-exec-2 66
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:03:21 +0800] "GET /employee/input.do?id=3 HTTP/1.1" 200 25929 http-bio-80-exec-2 102
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:03:24 +0800] "POST /employee/checkName.do HTTP/1.1" 200 24 http-bio-80-exec-9 49
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:03:32 +0800] "POST /employee/saveOrUpdate.do HTTP/1.1" 200 38 http-bio-80-exec-9 40
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:03:32 +0800] "GET /employee/list.do HTTP/1.1" 200 25486 http-bio-80-exec-9 34
