0:0:0:0:0:0:0:1 - - [19/Jul/2020:08:53:23 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 123
0:0:0:0:0:0:0:1 - - [19/Jul/2020:08:53:23 +0800] "GET /login.html;jsessionid=B49B93404DE106F15E941650C0A21FA2 HTTP/1.1" 200 3626 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jul/2020:08:53:23 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:08:53:23 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:08:53:23 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:08:53:23 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 18445 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:08:53:23 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:08:53:23 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:08:53:23 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:08:53:23 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Jul/2020:08:53:23 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [19/Jul/2020:08:53:23 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:08:53:23 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:08:53:23 +0800] "GET /js/js/plugins/jquery-form/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:08:53:24 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:08:53:25 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:08:53:25 +0800] "GET /login.html HTTP/1.1" 200 3626 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jul/2020:08:55:12 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-80-exec-3 625
0:0:0:0:0:0:0:1 - - [19/Jul/2020:08:55:12 +0800] "GET /employee/list.do HTTP/1.1" 200 24573 http-bio-80-exec-3 312
0:0:0:0:0:0:0:1 - - [19/Jul/2020:08:55:13 +0800] "GET /js/system/commonAll.js HTTP/1.1" 200 669 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:08:55:13 +0800] "GET /js/js/plugins/bootstrap-validator/js/language/zh_CN.js HTTP/1.1" 200 11820 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:08:55:13 +0800] "GET /js/js/plugins/bootstrap-validator/js/bootstrapValidator.min.js HTTP/1.1" 200 103245 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:08:55:13 +0800] "GET /js/js/plugins/bootstrap-validator/css/bootstrapValidator.css HTTP/1.1" 200 571 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:08:55:13 +0800] "GET /js/adminlte/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:08:55:13 +0800] "GET /js/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:08:55:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:08:55:59 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:08:55:59 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:08:56:00 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:08:56:00 +0800] "GET /employee/list.do HTTP/1.1" 200 24573 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Jul/2020:08:56:02 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:08:56:02 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:08:56:05 +0800] "GET /employee/list.do HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:08:56:08 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:08:56:08 +0800] "GET /employee/list.do HTTP/1.1" 200 24573 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Jul/2020:08:56:42 +0800] "POST /employee/list.do HTTP/1.1" 200 24581 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Jul/2020:08:56:44 +0800] "POST /employee/list.do HTTP/1.1" 200 24575 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Jul/2020:09:55:01 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-2 100
0:0:0:0:0:0:0:1 - - [19/Jul/2020:09:55:01 +0800] "GET /login.html;jsessionid=9ECEBBF932E93D3A6A767019C14D896A HTTP/1.1" 200 3626 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jul/2020:09:55:01 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:09:55:01 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:09:55:01 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [19/Jul/2020:09:55:01 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 18445 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:09:55:01 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:09:55:01 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:09:55:01 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:09:55:01 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Jul/2020:09:55:01 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jul/2020:09:55:01 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jul/2020:09:55:01 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:09:55:01 +0800] "GET /js/js/plugins/jquery-form/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:09:55:03 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:09:55:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jul/2020:09:55:03 +0800] "GET /login.html HTTP/1.1" 200 3626 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:09:55:06 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-80-exec-9 531
0:0:0:0:0:0:0:1 - - [19/Jul/2020:09:55:06 +0800] "GET /employee/list.do HTTP/1.1" 200 24573 http-bio-80-exec-9 310
0:0:0:0:0:0:0:1 - - [19/Jul/2020:09:55:06 +0800] "GET /js/system/commonAll.js HTTP/1.1" 200 669 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:09:55:06 +0800] "GET /js/js/plugins/bootstrap-validator/css/bootstrapValidator.css HTTP/1.1" 200 571 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:09:55:06 +0800] "GET /js/js/plugins/bootstrap-validator/js/language/zh_CN.js HTTP/1.1" 200 11820 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:09:55:06 +0800] "GET /js/js/plugins/bootstrap-validator/js/bootstrapValidator.min.js HTTP/1.1" 200 103245 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:09:55:06 +0800] "GET /js/adminlte/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:09:55:06 +0800] "GET /js/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:09:55:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:09:55:21 +0800] "GET /department/list.do HTTP/1.1" 200 17025 http-bio-80-exec-1 75
0:0:0:0:0:0:0:1 - - [19/Jul/2020:09:56:11 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:09:56:11 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:09:56:19 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:09:56:19 +0800] "GET /employee/list.do HTTP/1.1" 200 24573 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [19/Jul/2020:09:56:21 +0800] "GET /department/list.do HTTP/1.1" 200 17025 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [19/Jul/2020:09:56:43 +0800] "GET /employee/list.do HTTP/1.1" 200 24573 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Jul/2020:09:56:45 +0800] "GET /employee/input.do?id=2 HTTP/1.1" 200 25309 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [19/Jul/2020:09:56:50 +0800] "POST /employee/checkName.do HTTP/1.1" 200 24 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [19/Jul/2020:09:56:51 +0800] "GET /department/list.do HTTP/1.1" 200 17025 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [19/Jul/2020:09:56:53 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:09:56:53 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:09:57:04 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:09:57:04 +0800] "GET /employee/list.do HTTP/1.1" 200 24573 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Jul/2020:09:57:05 +0800] "GET /department/list.do HTTP/1.1" 200 17025 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:00:07 +0800] "GET /department/list.do HTTP/1.1" 302 - http-bio-80-exec-1 111
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:00:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:00:09 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-80-exec-4 529
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:00:09 +0800] "GET /employee/list.do HTTP/1.1" 200 24573 http-bio-80-exec-5 356
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:00:11 +0800] "GET /department/list.do HTTP/1.1" 200 17025 http-bio-80-exec-6 90
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:00:13 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:00:13 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:00:18 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:00:18 +0800] "GET /employee/list.do HTTP/1.1" 200 24573 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:00:19 +0800] "GET /department/list.do HTTP/1.1" 200 10350 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:00:19 +0800] "GET /css/error_css.css HTTP/1.1" 200 597 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:00:19 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:01:35 +0800] "GET /department/list.do HTTP/1.1" 302 - http-bio-80-exec-1 118
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:01:35 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:01:42 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-80-exec-4 539
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:01:42 +0800] "GET /employee/list.do HTTP/1.1" 200 24573 http-bio-80-exec-5 309
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:01:43 +0800] "GET /department/list.do HTTP/1.1" 200 10292 http-bio-80-exec-6 38
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:01:44 +0800] "GET /images/login.png HTTP/1.1" 404 983 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:47:03 +0800] "GET /department/list.do HTTP/1.1" 302 - http-bio-80-exec-1 111
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:47:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:47:05 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-80-exec-4 474
0:0:0:0:0:0:0:1 - - [19/Jul/2020:10:47:06 +0800] "GET /employee/list.do HTTP/1.1" 200 24578 http-bio-80-exec-5 334
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:38:44 +0800] "GET /employee/list.do HTTP/1.1" 302 - http-bio-80-exec-1 106
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:38:44 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:38:45 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-80-exec-4 505
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:38:46 +0800] "GET /employee/list.do HTTP/1.1" 200 24634 http-bio-80-exec-5 309
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:38:47 +0800] "GET /employee/input.do HTTP/1.1" 200 25654 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:38:52 +0800] "POST /employee/checkName.do HTTP/1.1" 200 24 http-bio-80-exec-7 43
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:39:02 +0800] "POST /employee/saveOrUpdate.do HTTP/1.1" 200 38 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:39:02 +0800] "GET /employee/list.do HTTP/1.1" 200 24634 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Jul/2020:11:39:04 +0800] "POST /employee/list.do HTTP/1.1" 200 21626 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:51:56 +0800] "GET /employee/list.do HTTP/1.1" 302 - http-bio-80-exec-1 88
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:51:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:51:57 +0800] "POST /login.do HTTP/1.1" 200 49 http-bio-80-exec-4 368
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:52:07 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:52:08 +0800] "GET /employee/list.do HTTP/1.1" 200 24638 http-bio-80-exec-6 324
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:52:11 +0800] "GET /department/list.do HTTP/1.1" 200 17084 http-bio-80-exec-7 88
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:52:12 +0800] "GET /employee/list.do HTTP/1.1" 200 24638 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:43:09 +0800] "GET /department/list.do HTTP/1.1" 302 - http-bio-80-exec-2 127
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:43:09 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:43:15 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-80-exec-4 379
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:43:16 +0800] "GET /employee/list.do HTTP/1.1" 200 24638 http-bio-80-exec-5 364
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:43:18 +0800] "GET /department/list.do HTTP/1.1" 200 17084 http-bio-80-exec-6 88
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:43:22 +0800] "GET /permission/list.do HTTP/1.1" 200 13446 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:43:23 +0800] "GET /permission/list.do HTTP/1.1" 200 13446 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:43:24 +0800] "GET /role/list.do HTTP/1.1" 200 14039 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:43:25 +0800] "GET /department/list.do HTTP/1.1" 200 17084 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:43:26 +0800] "GET /employee/list.do HTTP/1.1" 200 24638 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:43:38 +0800] "POST /employee/list.do HTTP/1.1" 200 24638 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:03:27 +0800] "GET /employee/list.do HTTP/1.1" 302 - http-bio-80-exec-2 105
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:03:31 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-80-exec-3 362
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:03:31 +0800] "GET /employee/list.do HTTP/1.1" 200 24638 http-bio-80-exec-4 312
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:04:16 +0800] "GET /employee/list.do HTTP/1.1" 302 - http-bio-80-exec-1 108
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:04:16 +0800] "GET /login.html HTTP/1.1" 200 3630 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:04:19 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-80-exec-4 344
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:04:19 +0800] "GET /employee/list.do HTTP/1.1" 200 24638 http-bio-80-exec-5 316
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:04:21 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 17439 http-bio-80-exec-6 94
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:07:24 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 17886 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:07:24 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:07:47 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 17886 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:08:02 +0800] "POST /department/saveOrUpdate.do HTTP/1.1" 200 38 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:08:04 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 17886 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:08:05 +0800] "POST /department/list.do HTTP/1.1" 200 16111 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:08:51 +0800] "GET /role/list.do HTTP/1.1" 200 14039 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:08:52 +0800] "GET /department/list.do HTTP/1.1" 200 17084 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:08:54 +0800] "POST /department/list.do HTTP/1.1" 200 16111 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:09:15 +0800] "GET /department/delete.do?id=11 HTTP/1.1" 200 38 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:09:18 +0800] "POST /department/list.do HTTP/1.1" 200 15317 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:09:20 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 17886 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:09:32 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 17886 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:09:36 +0800] "POST /department/list.do HTTP/1.1" 200 15317 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:09:40 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 17886 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:09:43 +0800] "POST /department/list.do HTTP/1.1" 200 15317 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:09:46 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 17886 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:10:25 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 17886 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:10:29 +0800] "POST /department/list.do HTTP/1.1" 200 16994 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:10:37 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 17886 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:10:45 +0800] "POST /department/list.do HTTP/1.1" 200 16994 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:11:59 +0800] "GET /department/list.do HTTP/1.1" 200 17084 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:12:01 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 17910 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:12:07 +0800] "POST /systemDictionary/saveOrUpdate.do HTTP/1.1" 200 38 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:12:09 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 17910 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:12:11 +0800] "POST /systemDictionary/list.do HTTP/1.1" 200 16007 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:14:55 +0800] "GET /systemDictionary/list.do HTTP/1.1" 302 - http-bio-80-exec-1 114
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:14:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:14:57 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-80-exec-4 334
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:14:57 +0800] "GET /employee/list.do HTTP/1.1" 200 24638 http-bio-80-exec-5 316
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:15:00 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 17913 http-bio-80-exec-6 99
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:15:02 +0800] "POST /systemDictionary/list.do HTTP/1.1" 200 16008 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:15:11 +0800] "POST /systemDictionary/saveOrUpdate.do HTTP/1.1" 200 38 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:15:13 +0800] "POST /systemDictionary/list.do HTTP/1.1" 200 16016 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:20:52 +0800] "POST /systemDictionary/list.do HTTP/1.1" 200 17913 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:20:53 +0800] "POST /systemDictionary/list.do HTTP/1.1" 200 17893 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:20:54 +0800] "POST /systemDictionary/list.do HTTP/1.1" 200 17887 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:20:55 +0800] "POST /systemDictionary/list.do HTTP/1.1" 200 17933 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:20:56 +0800] "POST /systemDictionary/list.do HTTP/1.1" 200 16016 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:40:09 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 95
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:40:09 +0800] "GET /login.html;jsessionid=69AD84420C0ED51881A8474867EB11CD HTTP/1.1" 200 3630 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:40:09 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:40:09 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:40:09 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:40:09 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:40:09 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:40:09 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:40:09 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:40:09 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:40:09 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:40:09 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 18445 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:40:09 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:40:09 +0800] "GET /js/js/plugins/jquery-form/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:40:10 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:40:11 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:40:11 +0800] "GET /login.html HTTP/1.1" 200 3630 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:40:13 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-80-exec-5 345
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:40:13 +0800] "GET /employee/list.do HTTP/1.1" 200 24638 http-bio-80-exec-5 338
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:40:13 +0800] "GET /js/system/commonAll.js HTTP/1.1" 200 669 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:40:13 +0800] "GET /js/js/plugins/bootstrap-validator/css/bootstrapValidator.css HTTP/1.1" 200 571 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:40:13 +0800] "GET /js/js/plugins/bootstrap-validator/js/language/zh_CN.js HTTP/1.1" 200 11820 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:40:13 +0800] "GET /js/js/plugins/bootstrap-validator/js/bootstrapValidator.min.js HTTP/1.1" 200 103245 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:40:13 +0800] "GET /js/adminlte/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:40:13 +0800] "GET /js/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:40:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:40:16 +0800] "GET /department/list.do HTTP/1.1" 200 17084 http-bio-80-exec-7 91
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:40:18 +0800] "GET /employee/list.do HTTP/1.1" 200 24638 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:40:19 +0800] "GET /employee/input.do?id=1 HTTP/1.1" 200 25176 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:40:23 +0800] "POST /employee/checkName.do HTTP/1.1" 200 24 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:40:23 +0800] "GET /role/list.do HTTP/1.1" 200 14039 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:40:25 +0800] "GET /role/input.do?id=1 HTTP/1.1" 200 19985 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:40:27 +0800] "POST /role/saveOrUpdate.do HTTP/1.1" 302 - http-bio-80-exec-7 38
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:40:27 +0800] "GET /role/list.do HTTP/1.1" 200 14039 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:40:28 +0800] "GET /permission/list.do HTTP/1.1" 200 13446 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:40:31 +0800] "GET /permission/reload.do HTTP/1.1" 200 38 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:40:33 +0800] "GET /permission/list.do HTTP/1.1" 200 13446 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:40:34 +0800] "GET /role/list.do HTTP/1.1" 200 14039 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:40:37 +0800] "GET /role/input.do?id=1 HTTP/1.1" 200 20529 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:40:42 +0800] "POST /role/saveOrUpdate.do HTTP/1.1" 302 - http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:40:42 +0800] "GET /role/list.do HTTP/1.1" 200 14039 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:41:24 +0800] "GET /permission/list.do HTTP/1.1" 200 13446 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:41:25 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 17913 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:41:30 +0800] "GET /employee/list.do HTTP/1.1" 200 24638 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:41:30 +0800] "GET /employee/list.do HTTP/1.1" 200 24638 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:41:31 +0800] "GET /permission/list.do HTTP/1.1" 200 13446 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:42:27 +0800] "GET /role/list.do HTTP/1.1" 200 14039 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Jul/2020:22:42:29 +0800] "GET /employee/list.do HTTP/1.1" 200 24638 http-bio-80-exec-8 13
