0:0:0:0:0:0:0:1 - - [26/Jul/2020:08:54:36 +0800] "GET /courseorder/list.do HTTP/1.1" 302 - http-bio-80-exec-1 117
0:0:0:0:0:0:0:1 - - [26/Jul/2020:08:54:36 +0800] "GET /login.html;jsessionid=819686272BC20A59AC705ED4FD0B35C5 HTTP/1.1" 200 3626 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Jul/2020:08:54:36 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jul/2020:08:54:36 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jul/2020:08:54:36 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jul/2020:08:54:36 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 18445 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2020:08:54:36 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2020:08:54:36 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jul/2020:08:54:36 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jul/2020:08:54:36 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jul/2020:08:54:36 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jul/2020:08:54:36 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jul/2020:08:54:36 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jul/2020:08:54:36 +0800] "GET /js/js/plugins/jquery-form/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2020:08:54:38 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jul/2020:08:54:38 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2020:08:54:38 +0800] "GET /login.html HTTP/1.1" 200 3626 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2020:08:54:40 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-80-exec-5 360
0:0:0:0:0:0:0:1 - - [26/Jul/2020:08:54:40 +0800] "GET /js/system/commonAll.js HTTP/1.1" 200 669 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2020:08:54:40 +0800] "GET /js/js/plugins/bootstrap-validator/css/bootstrapValidator.css HTTP/1.1" 200 571 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2020:08:54:40 +0800] "GET /js/js/plugins/bootstrap-validator/js/bootstrapValidator.min.js HTTP/1.1" 200 103245 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jul/2020:08:54:40 +0800] "GET /js/js/plugins/bootstrap-validator/js/language/zh_CN.js HTTP/1.1" 200 11820 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jul/2020:08:54:40 +0800] "GET /js/js/plugins/bootstrap-datepicker/css/bootstrap-datepicker.min.css HTTP/1.1" 200 15731 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jul/2020:08:54:40 +0800] "GET /js/js/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js HTTP/1.1" 200 33693 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jul/2020:08:54:40 +0800] "GET /js/js/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.zh-CN.min.js HTTP/1.1" 200 613 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2020:08:54:40 +0800] "GET /employee/list.do HTTP/1.1" 200 25486 http-bio-80-exec-5 359
0:0:0:0:0:0:0:1 - - [26/Jul/2020:08:54:40 +0800] "GET /js/adminlte/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2020:08:54:40 +0800] "GET /js/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2020:08:54:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2020:08:54:45 +0800] "GET /customerReport/list.do HTTP/1.1" 200 15677 http-bio-80-exec-10 48
0:0:0:0:0:0:0:1 - - [26/Jul/2020:08:54:46 +0800] "GET /customerReport/listBar.do?currentPage=1&keyword=&beginDate=&endDate=&groupType=e.name HTTP/1.1" 200 2128 http-bio-80-exec-10 78
0:0:0:0:0:0:0:1 - - [26/Jul/2020:08:54:46 +0800] "GET /js/js/plugins/echarts/echarts.common.min.js?_=1595724885102 HTTP/1.1" 200 452979 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jul/2020:08:54:50 +0800] "GET /customerReport/listPie.do?currentPage=1&keyword=&beginDate=&endDate=&groupType=e.name HTTP/1.1" 200 1971 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Jul/2020:08:54:50 +0800] "GET /js/js/plugins/echarts/echarts.common.min.js?_=1595724885103 HTTP/1.1" 200 452979 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jul/2020:08:54:53 +0800] "POST /customerReport/list.do HTTP/1.1" 200 15353 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Jul/2020:08:54:54 +0800] "POST /customerReport/list.do HTTP/1.1" 200 15677 http-bio-80-exec-10 17
